
42 年左右, 人们几乎全都开始适应脑机接口了, 我突然有种被时光抛弃的感觉
年轻的一代, 我们所努力营造的世界对他们而言去jui自然而然的事情
他们每天就直接连接上无线网络, 跟玩伴分享视野, 一起完成游戏任务, 甚至构建世界
年轻人的世界, 往往都是那么神奇啊. 曾经我们多么努力去想象关于未来的那个世界
这么多年过去了, 我慢慢成了老人, 我的生活一天天沉寂到孤独的世界
成了孤独写脚本的, 呵呵, 一辈子都只是这样地写着脚本, 不敢于尝试新事物
10 年前的时候国内有大牛开发了新的图形编程系统, 编程几乎成了小孩子的玩具
而我并没有去适应那么奇葩的语言, 完全消解了类型系统, 这并不科学

回想起来我还年轻那时候, 我天天呆在屏幕前看新技术的更迭, 冷冷就看着
于是大学过了很多年, 我浑浑噩噩写了几年前端, 等着浏览器被推翻, 可时机并不正确
游戏之类的东西我一直以为是被人置身到大数据里去像是被海水起伏那种被动
知道两三年前朋友家里他说要教我玩游戏, 我才发现世界变化如此之快难以适应
在聚会见过的设备大多都是算法控制整个游戏场景任务, 再把人放到当中的
我看不出来这一次开发者用了什么算法, 终于玩家开始能创造世界了
只不过此时的我已经失去了创造力, 世界总是残酷的, 一个懒人好难坚持住自己
你会被很茫然地驱使着去学会这个去学会那个, 而事实上我并没有学会些什么

另外我想说在资料整理方面我已经残酷地跟不上时代了, 再何以在 IT 届立足呢
眼睛公司水果公司发布的产品有着不错的体验, 在记忆存储和管理上已经比较成熟了
我说了, 年轻一代适应东西真是非常快的. 对他们而言似乎记忆棒就是自然而然的
还能回想起来我大学时候和父母说电脑的事情, 他们觉得那完全是虚的
对我来说, 文字的网络是真真切切存在的. 可现在这是真的难以接受啊
你能听这些小孩子在游戏里到处传送信息说数据库里才是真实世界么, 他们疯了

当然还有, 我的观念里静态的资料可以在电脑里查阅, 意识还是要自己的
但是他们很快找到了办法用算法直接改变神经元信号, 我在参加展会时候遇到过
当时我还在回味几十年前那些怀念的音乐, 和身边的人炫耀了起来
随后他给我分析起声音频率的控制, 还有重复旋律的差异, 他说线条上并不美观
接着他调用了软件模拟了陈绮贞的歌声, 我真怀疑他的声带是怎么修改过的
为了我能懂, 他还把模拟结果传到我的神经连接装置.. 可我的版本过低并不满足兼容性

这些我是司空见惯的. 身边那些小孩都慢慢长大了, 随着他们的成长我满满认识这个世界
他们会在景观楼上地方玩滑翔翼, 开着飞车在天上乱逛, 我的虚拟空间也常常遭到篡改
脚印公司升级我的主机的时候曾经直接去掉了重力模拟, 你又没法不去接受
而且身边这些人, 怎么说呢, 常常是直接集成了处理单元, 特别天才地工作着
他们无线共享大脑缓冲区,他们模拟高维空间交错的图像, 甚至有些人思维直连
只能说幸运的是在这么多精英的环绕之下, 不是每个人都需要努力工作才能活着
同样幸运的是虚拟世界经历的几次战火没有延伸到所有服务器提供商...

谁说人生不是吊诡呢. 我年轻时试验将更多的数据存在大脑的外设用来拓展智力
这样逻辑能力高的硬件能完成大量 IO 操作, 人脑就能完成对代码层次以上抽象
后来在新设备冲击下事业了, 再后来我和面试我的大哥力争我并不输在专业技能
因为我的数据都在设备里, 我随时可以调用, 可他坚持我是为自己的能力狡辩
当时的我因为实验室几个月的尝试, 大脑早就习惯了排斥记忆性的数据
但凡是模式, 我都用标记语言提交到数据库, 需要时快速检索, 大脑很本能得排斥数据和公式
我的梦想是所有人将经验转化为模式共享到全球数据库, 供大家调用
现实却是算法接管开始直接提供人们答案, 人们都不再有创造力了. 那真不是我想看到的

这么多年过去了, 已经不再觉得这还是从前那个世界了. 那个多少还能上山溜达的年代
曾经的, 上学那个时代我还在为自己记忆力不如人而伤心甚至自暴自弃
现在的小孩, 一个个都像是机器人. 我老去的二十年, 每年总被一些新的场景触动
之后我并非能安安心心和家人一起开开心心吃饭聊天, 谈论这个世界
长大了就发现其实我并不了解这个世界, 我以为自己了解了, 世界已经把我抛在后面
我曾天真地鼓励自己鼓起勇气去探索去面对世界上诸多的陌生和巧合
去等待一场邂逅去迎来一幕骄傲, 可我终究还是做不到, 世界在数据库里无限生长
对于宅来说世界实在是太大了一些, 大到不得不去生存在陌生的别人的世界

草稿.
