
不是所有人都能飞得好, 每个人的反应时间和天赋各有不同, 不是所有人都值得飞.
飞不是难事, 灯市基础的算法里重力并不是默认选项, 没有重力才是.
脱离了重力的人们在空中构建了巨大的建筑群, 从中心区域一直蔓延到半径几万公里的空间.
不知道是否规划上有错误, 等到存储空间占满, 人们居然习惯那么个拥挤的构造了.
当然算法上消除空间上的障碍不是难事, 但相对也成为一种乐趣.
你喜欢森林还是海面, 虽然有取舍, 我想终究会有人抱怨那空旷单调的无趣.

自从拥挤以来, 在建筑群上穿梭看各种神奇各种风景也就慢慢成了乐事了.
为什么人们喜欢在那旅行? 因为人们总是会在灯市里设计新算法新建筑,
这么多年积累下来的已经无法用命名规则表述的算法风景已经数不胜数.
分形算法是这个世界的基础, 加上神经连结远超可见光的色域的表现力, 可以说神奇
早先人们还根据测底线进行多维度的重力模拟, 现在有些人开始习惯于飞
高速在建筑物纤维缝隙中穿行而过, 看光影被时空所涂抹的那种绚烂
我看过他们的录像, 视野中的建筑如同海浪一般翻滚, 在四周翻滚摇曳变幻

我想飞! 所有男孩子想的那样, 自由地去前沿亲历和突破精彩和发现
小时候我也是那么投入得去飞, 摆脱重力的束缚, 渐渐完成反重力的适应
那时我多么快地进步着, 让好多人都羡慕. 我还抓住了算法的一些特征
我想着, 借着这, 一定能更快的, 于是找着人炫耀, 谁知迎来一片奚落
我想当时我一定是难以理解那种嫉妒和仇恨的, 于是努力去想要证明给他们看
最后在几次惨重的失败和嘲讽之后, 我决定独自尝试我的飞行和发现

如果在大脑里跑算法分析和计算路径, 世界的美就在眼前错失了
何况经历了中么多次本不需要有的伤害之后, 我不再觉得冒险是能轻松的
在多经历几次系统级运算错误形成伤害, 恐怕我这样的飞行都不能完成了
于是我尝试通过编程接口来定制自己的辅助小脑系统来进行扩展
首先优化一些快捷命令, 再计划对飞行尝试深入学习找出遗漏的规律

可就这样的时光, 我回去看曾经那些嘲笑我的人们和更多已经陌生的世界
原来, 经过外包和购买, 飞行辅助程序是方便购买的, 尽管限制比较多
尽管限制比较多, 他们依然能非常快, 此外研究人员开始招募试验更多算法
更大的公司还有计划存储全局模型, 提供数据接口供商用, 面向商业用户
更有一些爱好者在改善早年一些极端的算法不惜代价地提升速度
也有架设轨道来造飞车的, 贯通了几百公里的区域, 连接了几乎所有登录点
于是我茫然停留眺望着这个世界...

我登出了系统. 睁开眼睛花了好多时间去适应不够清晰的色彩
肉体的运行规则比算法难掌握啊, 感到口渴, 于是先去找了点水. 往着外面的窗
人们不惯在这个世界继续这个低效率移动方式, 于是植物疯长
前面是茑萝还有紫茉莉, 其他的, 我在手册上有, 需要的话可以再拿给你看.
我发现, 吊诡的是, 早时候人们耽恋现世, 我多么沉醉去看灯市
后来人们都去那了, 我反而开始沉醉这个人们渐渐空旷起来的世界
这里明明多么死板多么缓慢, 飘逸一次大陆一生中也不能见

或者我自己又多么迂腐刻板,  明明更好的方案了却还固执要自己研究算法
渐渐和人失去很好沟通的能力, 渐渐生病坏了声带坏了脚趾, 把自己包裹在害怕里
于是你是不知道自己究竟是走向现实走向虚幻的, 而世界或正向虚幻而去
我这多年的固执让我想去抓住一种叫做真实的东西, 让我从那里到这里..
看三千多年前的甲骨文和小篆里, 飞是鸟类那样低级的生物才拥有的特权
真是惊奇了, 在现世人类怎么如此无能呢.. 呵呵, 说笑, 至少造出了许多东西
但是究竟什么才是飞.. 是通过流体力学方式摆脱重力而形成的肢体运动么..

我很伤心, 灯市里飞行的能力在现世完全无用啊, 只有在飞车里才体验下什么才是飞
或者现世那种失去重力的空虚感和灯市里的飞完全不同
究竟是我在渴望一些什么, 还是仅仅去找能超过别人的那种愉快和证明么
找不到答案, 我决定去模拟鸟类飞行的感觉, 对接到我的连结里做一次尝试
关于这个有一个开源实现, 代码是基于硬件优化的, 所以很难懂..
有生之年我大概看不懂了, 所以我直接想去准备虚拟机把他封装在跑一次..
嗯, 短期还是不会有好的结果吧, 我知道, 嗯 . 或许吧, 就算只是另一次逃避
或者我只是穷举证明我是有对了一次, 请随机性眷顾我的努力. 就这些吧

