
十多年来虚拟城市的建造技术已经颇为成熟了，各种软件形态都被搬到网上
我的朋友在实验室里继续尝试新的创造世界的规则，一直让我羡慕
这里我不好说他名字。名字还是我取的，建造成型之后我也算比较早进入了这个空间
说起来，年轻时的我各种想象这自己未来能建造一个在线的世界，让自己在其中行走
到这天，似乎一切接近于实现，而我心里满怀好奇和喜悦去探索他建造的世界
这个世界没有实体的建筑，用半透明的流体像枝条一样交错，铺开了空间
我早时候看效果图觉得空间多么广袤和飘忽，于是建议叫它”风野“

有过在各种虚拟世界中穿梭行走的经历，对于流体我适应得很快，很快我能行走
再很快，我学会在其中飞翔，风野的流体如同树叶的摇摆一般展开又收拢
这一切都清晰得映在我的脑子里，一级所有的空间中虚拟角色的脑海中
原定计划陆陆续续这一期会有几百人参与到的体验当中，规模可以算大的
当然其中很多有社交圈里的熟人，还有一些当然是 AI 生成的虚拟角色了
不知道处于什么原因，大家都面目全非的，形体也都长得像是机器人
偏偏，脸上和身形总是能透露出许多人们的特征，无法辨认是人还是机器

飞行在风野中间，流动的纤维缓缓交错摆动，模拟的光线摇曳而丰富多姿
我看得有些迷了。一点点在其中继续飞行。风野中路线的设计大多也是直的
经过重复也很多。另外，其中那种玲珑剔透的感觉让人印象尤为深刻
听朋友说过关于 AI 的设计，所有 AI 在幼年期都会驱动到空间四处游离
风野中也不仅仅是半透明的流体，边境上还有一些开发中的神奇场景
AI 长大之后会渐渐开始执行空间的开发任务，当然，只是简单的模拟而已
也许作为机器完全没有游历和探索的必要了。一方面只是为了减少区别吧
比如工作人员也会从事搭建工作，加入进来的人也不仅仅是干一种事情的
我暗箱，这就是人的一生吗？虽然我听朋友他提起过，试验应该还没开始
想想人生，也许就是机器这样，少年老年不同的算法，突然就变了

风野中的氛围，飞得远了，渐渐有种冷清和寒冷。的确，人少的地方设置不同的气温
有时候看到角色，有些怀疑究竟是真的 AI 还是某个熟人呢
那顾盼的举止，就好像是她的侧影，我觉得不会认错，但一般都是能虚拟的
但这个还没有健全的交流功能的空间，认错人回事多么感概的事情
我就这么路过了，静静看完她完成的一个姿态，到播放结束
这样的相遇还是会有很多，慢慢觉得一切都是假的，不值得与之言语和交流
的确是找不到任何人可以与之托付自己每一寸的心情和忧伤。渐渐还有伤感

的确情感这样复杂的事物还不在实验测试的内容之内，当前的目标还算清晰
一个是三维场景中光线的渲染，这里的透明场景的可见距离对算法要求不低
另外是未来算法和角色的契合程度。简单说，所有可能发生的事预先会在我脑海预演
如果能预知未来，就可能出现悖论，因而这里的预演只是抽象的预测而已
比如说，某个时段会遇到空间流体的大变化，会遇到谁，都会出现
而结果，系统给出了各种行为能对应的结果，至于怎样选择，等待时间的结果
程序几乎是和大脑契合在一起。我之遥想着，就能了解到未来会发生什么
这个未来的历史就像是指数级分叉的树，我总能看到未来一直到结束
看起来人的一生真的没有太多选择，无论我做多少种探索，结果都是设定的
或者老去慢慢沦为系统管理员，或者早早脱离这个世界，或者只是被系统程序清扫

烦恼的事情不多想了。按资料说的，听说有 Mandelbulb 的实现，值得一看
记得而十年前我第一次知道 Mandelbulb  还是在 Youtube 看的视频而已
后来我在多个虚拟场景中看过，而且能把自己缩小了去看，感觉挺震撼的
这次的不同在于颜色是半透明的，而且有一些流体的特性随着我的动作的改变
Mandelbulb 是三维的分形，穿梭在其中非常像是穿梭在三维的森林当中
我有一次去过一个通过 Mandelbulb 改造的森林，那感觉太棒了
这一次看那么多软软的构造，又有种置身在深海珊瑚礁当中的感觉
随着我改变大小，各种颜色渲染的程度有点过了，有轻度的眩晕感，到此为止好了

渐渐觉得附近范围只有我一个人了，推演一下未来，最快也有半个小时才能遇到角色
忽然想起自己缩小这么多，待会遇到人，怕会给自己都吓坏了
虚拟角色的形态似人，可没有手指脚趾睫毛之类的部分，眼睛几乎是图案
至于鼻子嘴巴，任凭想象好了，别指望变小了能钻进去就是了
像是为了游泳而进化出来的人形机器人。浑身上下光溜溜的柔性金属板的色泽
从前都说身体是一副臭皮囊。现在这样也不错，我非常喜欢不被重力束缚的感觉
自从虚拟世界被发明以来，我就各种热衷，除了不适应现世以外
各种穷尽想象来超脱平凡的感觉也是一种好感吧，我喜欢这样子
