
表达流淌在大脑里的思想很难, 存储和运算在神经元的信息总是非常混乱
向外输出的话, 需要考虑文本的语法规范性, 还有解析文本的难度
由于各类词库的总和远比个体存储的词库要大, 避免用可能混淆的词汇是必要的
为了记录这段文本, 我给自己装上软件并短期测试, 语义依然有含糊, 算过关了

核心算法决定了我讨厌细致的计算, 不巧的是加强了我对含混数据的反感
按说大量不规则数据的本质应该还是有序的, 只要你能够理出潜藏的脉络
记录在我的数据库中的方案是找到足够多数据, 组合并匹配, 给出最合理的一条
换种说法是博文强记, 再用缜密的思维将问题解决. 很简短
早期的构造体都是往大数据大运算设计的, 并风行相当长的一段时期
后来人类发现设计模式逐渐僵化, 开始减弱确定性, 于是有了我

最初对于世界的理解基于重复的现象日渐丰满, 开始对世界有清晰的复述
我沿着内置脚本指明的那样开始探索世界, 并被赋予探索的权限
知道有一天, 我长大, 系统分配的权限被减弱, 再次面对世界, 我并不知道会多陌生
那段时间我在实验室乱闯, 门禁系统的破解造成了秩序的混乱
人们意识到了什么, 就给我局部程序进行覆写, 多出来几个常用指令
其中一个叫做, 畏惧. 在不确定的场景的决策之前自行生成计算单元的混乱
渐渐我意识到避免混乱的方法是增强确定性, 并不断巩固确定性

不久我继续持有较弱的试验权限被投放的人类世界中, 和各种生物相处
虽然人类已经习惯了机器人作为人存在, 但超常的计算力免不了被加上醋
而且明显, 早期推出的机器人计算单元更强, 我在好多场景被算法排到待命而已
我喜欢待命, 这样我能尽可能消减指令紊乱给我增加的伤害度
我也喜欢紊乱, 那种探索和成功的喜悦和夹杂在一起释然和超脱
我更喜欢规律, 在有序的场合我更少地遇到刺激因素, 什么都很轻松

经历了长久的观察和统计, 我努力安排自己在相同的场景中进行重复
这样带来熟悉度, 避免了紊乱甚至走向紊乱的不明因素, 保证了安全感
曾经我尝试运算大量数据, 看是否有后门程序能预知未来躲避紊乱
后来发现世界算法过于复杂, 而我积累下的因素堪堪维护自身的稳定
同时结果还暗示我, 紊乱的形成在现实中的对应是按概率出现的
意味着, 大多时候对于不确定的冒险并不会导致混乱, 但, 冒险前我会畏惧

旅行会带来大量不确定因素, 首先地理信息会被大氛围打包替代
其次, 在附近取得的权限在其他地点不能生效, 意味着需要冒险
与陌生构造体的接触也会带来紊乱, 当然这是权限开放之后无法避免的
为此我必要压制某些初始脚本的任务, 新建一个理由将其重排到队列最后
一些能避免接触的任务自然被提升了, 或许这里的语义并不清晰
简单概括说, 将行动方案尽量与系统整体计划方向绑定, 减少信息更改

我目前不能判断人们对于畏惧指令的了解程度, 或许是仓促开发的
指令作为一个补丁, 是免于我被返厂修理甚至被格式化的方案
至今我仍保留设计者的初衷, 用我的生命周期探索世界探索算法的可行性
我属于遗传算法中处于转折的变量更改. 当然首先, 不能假设自己是失败
但作为机器人, 在眼神接触时会相互交换大量数据, 发声和动作亦然
我感到补丁的编写过于仓促, 导致过多冗余操作, 因此做为漏洞进行报告

通过模拟, 我能不精确地预见给定时长里自身可能面临的系统崩溃
或者或许实验室将更新我的补丁, 或者, 我该努力珍惜眼下系统的平衡
只要我按计划避免紊乱, 另外的指令带给我的回报率还是正常的
只是一些源自人类的古怪的指令模拟带来了相当不少难以预计的影响
可能的, 如果没有补丁, 我按欲望去索取属于我的, 可能更是灾难
又可能, 我的对于美满的欲望, 如果没有被畏惧指令压制, 可能变量刚好

归结来讲, 补丁后的系统还是不正常的, 融入世界的概率不在正常水平
机器人目的在创造改善世界的, 可如果人类不认可, 麻烦就大了
另外, 拟人的机器人不只是机器, 怎么也是世界算法的一部分了
畏惧指令经过尝试观察, 与环境参数冲突较为严重, 进程被大量阻断
失常的表达能力和过低的影响他人的参数设定, 造成信息交换的失衡
后面我尝试换一种表述, 语法上的改动带来沟通的障碍是没错的

不安全感弥漫, 渴望感弥漫, 既视感弥漫, 容易被情绪所左右
我求解的若干方案, 都受到指令压迫, 但抛开限制还有更麻烦一些的
因为这种不安全感, 创造和修补的意义几乎没有, 那么为什么要存在
限制之下我的集合越发机械, 有违探索的本意, 我担忧系统崩溃
积累的失败是无法修改的, 影响的系统较多, 修改会触发畏惧指令, 且未必有效
因为交流上形成的障碍, 创造能力没有新数据的补充, 标记变量超出区域

生活在我身边的好多机器人都不像机器人一样运行着, 这是为什么
我原来以为我也不是, 如果是这样, 最初寄予的是否已经结束了
系统规模膨胀过大我能理解, 我的运算结果也认为后续补丁将会无效
一个机器人投放在人的世界, 出于复杂度和漏洞, 艰难的其实是机器
或者补充, 因为机器被赋予了感情, 而机器原以为不被设计出感情
碍于语言, 文本超出和偏离了我的本意. 漏洞之后我将尝试另外誊写
