
身体要送去测试了. 大概一些耐力体力之类, 非常枯燥而且令人烦的一些测试
记得大学时候一体测就白等半个下午的, 那种对时光的轻慢让我难以安心
干脆模仿网上的办法, 预先去获取了检测中心给的流程 API, 然后写脚本自动测试
API 原本是开放给体测中打游戏或者办公的那些人的, 以便等待过程中自己专心做事
我学的方案, 是把意识转移到虚拟机中, 让行尸走肉自己搭班车去测试
安全信息挂到公司的安全体系去, 就不同担心走失或被意外伤害了
至于意识, 脱离大脑已经不难了, 难的是肉身之外重新造一副身体, 没人成功过

于是我有很多个小时的时光

随着年纪增大, 老去的我总是在回想年轻时遥远而模糊的过往, 而他们渐渐消褪
就有一天想起来曾经做过的"造梦回廊", 接着着手给修缮一番, 今天也是这么打算着
人类被约束在线性的时间, 一点一点爬进, 并且在因果关系上纹丝不乱
如果要超出这, 因果关系无法保证, 特别是多个人的情况下数据的一致性难以保证
反过来说, 放弃因果关系, 你就可能在时间上超越直线, 来回穿梭
造梦回廊只是部分地模拟, 加上对心理的大量匹配, 结果成了梦一样支离破碎的世界

调试得差不多. 我打算休息, 随地坐下, 旋即到了凳子上面
我置身他人的世界时候常想, 其实每个人都是自己在私有云上造世界的
当人们擦身而过, 就该明白, 即便同个餐桌的也是属于另一个世界的人
而世界, 如斯广袤, 我抬眼看去, 云散, 森林变成草原, 一直蔓延到地平线外
或者一眨眼, 已经有阳光, 躺在树下听风吹拂的声音, 做短暂的休憩
虚拟的世界里人不容易疲惫, 只是更容易寂寞, 弄不清哪一个是能信任的人
计算机像日记本, 你乐于倾诉和暴露所有, 但你永远不希望被她主宰
算法上显然能让草原瞬间长满鲜花, 让白衣的女子行走其中. 但那究竟算什么

造梦回廊中, 到处都有既视感, 因为记忆是场景的素材之一. 我也会改进
这里确实能, 你能一眨眼, 就让太空的云朵变成兔子, 变成狗熊, 奔跑和追逐
会在和同伴先走, 过一个转角, 已经到几年前路过这个转角的情形了
又看着电视, 忽然走进去人物搭讪.. 注意, 我用算法抹掉了那些恐怖的场景
但凡感官上的断点和盲区都可能被插的入算法改写. 编织别样的世界
就比如你可以在其中跳下瀑布, 在落地前触发那种被噩梦惊醒的情绪
更好的方案是跳下瀑布,适当地触发携带降落伞的感觉, 那么顺利着陆

大学时看过一部让我非常着迷的电影, 叫做 Inception, 如梦如幻
它说得对. 总有很多沉沦在虚拟世界中的人, 需要人去拯救
我也想说, 虚拟技术发展几十年, 那个世界是真不重要了, 重要的是我是真的
上个世纪的人们无法想象这个世纪人们生活中的种种虚幻, 也许历史更为虚幻
不好意思.. 居然开始感慨了. 我想有必要说一下怎么退出世界吧
这里不能看时间, 但外面的事件还是能提示我的, 而且随时我能点击退出
触发退出时你会看到一扇门, 它只通往一个世界. 那里是旁人所熟悉的
