
我们花了三十年. 加上人类文明的几千年, 终于想象和现实的边界开始消弭
研究的现在, 前景已经很清晰. 借助超导和光电器件, 倒是一定能改造世界
以往在科幻在动漫才有的通过神经反应改变外界的能力已经近在眼前
我们在江边寻址建造了一座城镇, 到处装备了电缆, 计算机, 三维投影, 以及动力装置
建造人们所谓的未来世界, 或者说是矗立在我们这些人梦想中的现实世界

按计划, 大部分物体在其中可以接受脑电波进行移动和改变
寻常比如杯子, 通过设备接收信号, 按照轨道自行移动, 进行淡水的补充和更新
还有我梦在杯子的材料中也设计了大分子, 在强电场下可按照设定改变形状
外观自然更方便些, 通过投影增加的纹理可是有的, 触感也能按需改变
家具以及建筑群整个都在计算机的控制之中, 甚至按时间改变

我们无法控制太阳控制土壤, 但这不妨碍去改变天空的光线和地面的纹理
在城镇周围还设置了光线的模拟, 所以未必一眼能看到外面的场景
因为投影和无线网络在大城市都普及了, 移动型建筑只是社会学原因没有普及
所以实验的消耗主要在可变材料, 移动装置和神经连结系统上边
前两者在其他不少实验室有可以共享的技术, 进展很快, 也相对完善
神经连结装置, 我们不能跨越规范, 因而进展很慢, 好在外部编程有弥补

说到有趣的, 中间一段时间我们在研究可变材料怎样用算法扩展为建筑
比如我们有光电材料, 用什么机制让可变材料将其生成为绿叶铺展到天空呢
我们基于分形和反馈机制构建了树形结构, 找了论文添加叶片分布的算法
于是想象孩子会在其中玩耍, 必要做一些人工智能让树枝能快速移动面对意外
更多的还是怎样让树干树枝铺成三维的线路, 让人能在其中游览
还试想如果有一天他们会拿起三维投影虚拟的道具玩对战游戏这类情况

如果不是老总拿进度压我们, 光电树的林子恐怕还会大一些
我们能预见会有人像动漫 SAO 那样在虚拟世界相识相恋, 那么再细心也不为过
当然团队协作嘛, 不能一味求完美, 打乱进度问题就多了
遗憾的是设计架构的我们永远不会是最终在其中潇洒和温情的所想象的人
预想和规划出的一些方案我们整理发表了, 期待有其他团队拾取和继续了
但其实说我个人当然是非常向往那样一个仗剑闯荡江湖的故事的

关于人与世界的连结其实一直有个困扰我们的的地方, 好几年了
人类对世界的感知且不是几十万年演化的成果, 单单几十年的习惯就难改变
还有人体和感官上的限制, 目前我们无法进行改变, 这是个很大瓶颈
技术上, 我们已经能用意念让物体外观和形态上做改变了, 世界随之而旋转
可我们的感官不允许人直接飞行, 去看透整个世界运行的机理
我熟悉的其他项目有完全抛弃现世, 纯粹在大脑里模拟世界的, 就好比 SAO 动画
但我们不觉得那是唯一的可能, 如果人类只能被限制在想象当中

记得有一次用纯大脑的虚拟, 往回看了下各种网站, 还有后来改进的社区
互联网早期的站点只是平铺的网页, 从三维空间中看去基本上就是纸张
其后按时间呈现出的形象与现实世界越发相像, 大量地模拟现实物体
也有一些在拓展感官, 于是人们可以飞行可以变换, 千奇百怪
但随之而来的是人体的不适应, 还有对现世人际关系的叛离, 我吃过苦头, 不想再看到
如果有个世界能把任何人的距离拉进, 那必是现世, 因为人的感官是这样的基因

我少年时曾困惑人生的意义, 像很多人一样在有和无中间困苦
但生命就像算法生成, 再怎么改变都是预定, 现世, 物理定律无法逾越, 正像算法
而生生灭灭单纯是规律, 你站在外边, 那就是毫无意义的运算没有分别了
只是生命的循环当身处其中, 就会接受其中大量的反馈, 七情六欲令人摇摆
此时如果你要一个意义, 正像你害怕生命没有意义, 只是来源于反馈
虽然这样想, 我还是想找到更多能超出世界去体验更多世界的神奇
如果我能建造一个世界.. 但我首先只能基于现世进行改造不是..

我真庆幸那么多人同样抱着创造世界的热忱, 在技术世界中寻找一个美好
或者像 SAO 小说中游戏作者所描述的想象生长在那个世界
虽然游戏是游戏, 虚幻是虚幻, 但虚幻的美好并不就是从不会存在的
有这么多人, 就意味着离未来更近了一步. 也更真切了一分
